<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
        @font-face{
        font-family:'soloist';
        src: url('soloist1.tff') format(truetype);/*, url('Alien Spaceship.ttf') format(truetype)*/
        font-weight: normal;
        font-style: normal;
    }
    </style>
    <title>Menu</title>
</head>

<body>
    <div class="logo_botao">
        <div class="titulo">
            <img class="logo" src="./logo.png" alt="">
        </div>      
    
        <button class="botao"><h1>START</h1></button>
    </div>      
</body>
</html>